<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    .wrapper {
      margin-top: 5%;
      background-color: #fafafa;
      box-shadow: 0 0 3px 3px gainsboro;
      width: 80%;
      margin: auto;


    }

    .title {
      color: darkslategrey;
      font-family: sans-serif;
      padding: 9px;
      margin: auto;
      text-align: center;

    }

    #programming-languages {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #programming-languages td,
    #programming-languages th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #programming-languages tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #programming-languages tr:hover {
      background-color: #ddd;
    }

    #programming-languages th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="title">
      <h2>My Rails Articles</h2>
    </div>
    <hr />

    <table id="programming-languages">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Title</th>
          <th scope="col">Body</th>
          <th scope="col">Created At</th>
          <th scope="col">Updated At</th>
        </tr>
      </thead>
      <tbody>
        <% @articles.each do |article| %>
          <tr>
            <th scope="row">
              <%= article.id %>
            </th>
            <td>
              <%= article.title %>
            </td>
            <td>
              <%= article.body %>
            </td>
            <td>
              <%= article.created_at %>
            </td>
            <td>
              <%= article.updated_at %>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</body>

</html>


